DJANGO_SECRET_KEY=django-insecure-u513--#7o%1her!k_my2%+*hp5l1k(owr-v3=_ymx7_$9r*sl)
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_NAME=Whisper
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=db
DATABASE_PORT=5432
