upstream uvicorn {
    server web:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
    listen 443 ssl;
    client_max_body_size 4G;
    server_name mywhisper.com.tr;
    ssl_certificate /etc/nginx/certs/whisper_cert.crt;
    ssl_certificate_key /etc/nginx/certs/whisper_cert.key;

    location / {
        allow 159.146.116.131;
	deny all;
        proxy_pass http://uvicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /static/ {
      alias /home/app/web/staticfiles/;
      add_header Access-Control-Allow-Origin *;
    }
}
