{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>myWhisper</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <style>

body,
html {
	height: 100%;
	margin: 0;
	background: #7f7fd5;
	background: -webkit-linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
	background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}

.chat {
	margin-top: auto;
	margin-bottom: auto;
}
.card {
	height: 90%;
	border-radius: 15px !important;
	background-color: rgba(0, 0, 0, 0.4) !important;
}
.contacts_body {
	padding: 0.75rem 0 !important;
	overflow-y: auto;
	white-space: nowrap;
}
.msg_card_body {
	overflow-y: auto;
	max-height: 65%;
	padding-bottom: 20px;
}
.card-header {
	border-radius: 15px 15px 0 0 !important;
	border-bottom: 0 !important;
}
.card-footer {
	border-radius: 0 0 15px 15px !important;
	border-top: 0 !important;
	bottom: 0;
	position: absolute;
	width: 100%;
}
.container {
	align-content: center;
}
.search {
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
}
.search:focus {
	box-shadow: none !important;
	outline: 0px !important;
}
.type_msg {
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	height: 60px !important;
	overflow-y: auto;
}
.type_msg:focus {
	box-shadow: none !important;
	outline: 0px !important;
}
.attach_btn {
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}
.send_btn {
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}
.search_btn {
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}
.contacts {
	list-style: none;
	padding: 0;
}
.contacts li {
	width: 100% !important;
	padding: 5px 10px;
	margin-bottom: 15px !important;
}
.active {
	background-color: rgba(0, 0, 0, 0.3);
}
.user_img {
	height: 70px;
	width: 70px;
	border: 1.5px solid #f5f6fa;
}
.user_img_msg {
	height: 40px;
	width: 40px;
	border: 1.5px solid #f5f6fa;
}
.img_cont {
	position: relative;
	height: 70px;
	width: 70px;
}
.img_cont_msg {
	height: 40px;
	width: 40px;
}
.online_icon {
	position: absolute;
	height: 15px;
	width: 15px;
	background-color: #4cd137;
	border-radius: 50%;
	bottom: 0.2em;
	right: 0.4em;
	border: 1.5px solid white;
}
.offline {
	background-color: #c23616 !important;
}
.user_info {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 15px;
}
.user_info span {
	font-size: 20px;
	color: white;
}
.user_info p {
	font-size: 10px;
	color: rgba(255, 255, 255, 0.6);
}
.video_cam {
	margin-left: 50px;
	margin-top: 5px;
}
.video_cam span {
	color: white;
	font-size: 20px;
	cursor: pointer;
	margin-right: 20px;
}
.msg_cotainer {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-radius: 25px;
	background-color: #82ccdd;
	padding: 10px;
	position: relative;
	min-width: 70px;
	text-align: center;
}
.msg_cotainer_send {
	min-width: 70px;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
	border-radius: 25px;
	background-color: #78e08f;
	padding: 10px;
	position: relative;
}
.msg_time {
	position: absolute;
	left: 0;
	bottom: -15px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 10px;
}
.msg_time_send {
	position: absolute;
	right: 0;
	bottom: -15px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 10px;
}
.file_size_msg {
	position: absolute;
	right: 8px;
	bottom: 10px;
	color: rgba(0, 0, 0, 1);
	font-size: 10px;
}
.msg_head {
	position: relative;
}
#action_menu_btn {
	position: absolute;
	right: 10px;
	top: 10px;
	color: white;
	cursor: pointer;
	font-size: 20px;
}
.action_menu_settings {
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border-radius: 15px;
	top: 30px;
	right: 15px;
	display: none;
}
.action_menu_settings ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.action_menu_settings ul li {
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 5px;
}
.action_menu_settings ul li i {
	padding-right: 10px;
}
.action_menu_settings ul li:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.2);
}
@media (max-width: 576px) {
	.contacts_card {
		margin-bottom: 15px !important;
	}
}

.received {
	justify-content: flex-start;
}

.replied {
	justify-content: flex-end;
}

.is_active {
	display: block !important;
}

.hide {
	display: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.msg_card_body::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.msg_card_body {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.messages-wrapper {
	height: 100%;
}

    </style>
</head>
<body>

{% if user.is_authenticated %}
    <h1 style="text-align: start; padding-left: 10px">Welcome {{ user.username }}</h1>
    <input type="hidden" id="logged-in-user" value="{{ user.id }}">
{% endif %}
<div class="container-fluid h-100">
    <div class="row justify-content-center h-100 ">
        <div class="col-md-4 col-xl-3 chat h-100 mt-4">
            <div class="card mb-sm-3 mb-md-0 contacts_card">
                <div class="card-header">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <input type="text" placeholder="Search..." name="" class="form-control search">
                            <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
                        </div>

                        <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                        <div class="action_menu_settings">
                            <ul>
                                <li type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-users"></i> Add friend</li>
                                <li id="action_menu_viewProfile"><i class="fas fa-user-circle"></i> View profile</li>
                                <li id="action_menu_logout"><i class="fas fa-ban"></i> Logout</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Add a New Friend</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div style="display: flex;">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </div>
                            <ul class="list-group list-group-flush">
                                {% for friend in Friends %}
                                <form method="post" action="/addFriend/">
                                    {% csrf_token %}
                                    <li class="list-group-item" style="display: flex; justify-content: space-around; flex-direction: row;">
                                        <h5>{{friend.username}}
                                            <button class="btn" name="friend_id" value="{{friend.id}}">
                                                <i class='fas fa-user-plus'></i>
                                            </button>
                                        </h5>
                                    </li>
                                </form>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Add</button>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card-body contacts_body">
                    <ui class="contacts">
                        {% for thread in Threads %}
                            <li class="contact-li"
                                chat-id="chat_{{ thread.id }}" style="cursor: pointer">
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                                             class="rounded-circle user_img">
                                        <span class="online_icon"></span>
                                    </div>
                                    <div class="user_info">
                                        {% if thread.first_person == user %}
                                            <span>{{ thread.second_person.username }}</span>
                                        {% else %}
                                            <span>{{ thread.first_person.username }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                    </ui>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-xl-6 chat h-100 mt-4">
            <div class="card">
                {% for thread in Threads %}

                    <!-- mesajları hide ediyor-->
                    <div class="messages-wrapper hide"
                         chat-id="chat_{{ thread.id }}" other-user-id="
                                        {% if thread.first_person == user %}
                                            {{ thread.second_person.id }}
                                        {% else %}
                                            {{ thread.first_person.id }}
                                        {% endif %}
                                    ">
                        <div class="card-header msg_head">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                                         class="rounded-circle user_img">
                                    <span class="online_icon"></span>
                                </div>
                                <div class="user_info">
                                    {% if thread.first_person == user %}
                                        <span>Chat with {{ thread.second_person.username }}</span>
                                    {% else %}
                                        <span>Chat with {{ thread.first_person.username }}</span>
                                    {% endif %}

                                    <p>{{ thread.chatmessage_thread.all.count }} messages</p>
                                </div>
                                <div class="video_cam">
                                    <span><i class="fas fa-video"></i></span>
                                    <span><i class="fas fa-phone"></i></span>
                                </div>
                            </div>

                        </div>

                        <div class="card-body msg_card_body">
                            <!------- messages ------->
                            {% for chat in thread.chatmessage_thread.all %}
                                {% if chat.user == user %}
                                    <div class="d-flex mb-4 replied">
                                        <div class="msg_cotainer_send">
                                            {% if 'data:image' in chat.message %}
                                                <a href="{{ chat.message }}" download="image.png">
                                                    <img src="{{ chat.message }}" style="max-width: 150px; max-height: 100px;"></img>
                                                </a>
                                            {% else %}
                                                {{ chat.message }}
                                            {% endif %}
                                            <span class="msg_time_send">{{ chat.timestamp|date:"d D" }}, {{ chat.timestamp|time:"H:i" }}</span>
                                        </div>
                                        <div class="img_cont_msg">
                                            <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                                                 class="rounded-circle user_img_msg">
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="d-flex mb-4 received">
                                        <div class="img_cont_msg">
                                            <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img_msg">
                                        </div>
                                        <div class="msg_cotainer">
                                            {% if 'data:image' in chat.message %}
                                                <a href="{{ chat.message }}" download="image.png">
                                                    <img src="{{ chat.message }}" style="max-width: 150px; max-height: 100px;"></img>
                                                </a>
                                            {% else %}
                                                {{ chat.message }}
                                            {% endif %}
                                            <span class="msg_time">{{ chat.timestamp|date:"d D" }}, {{ chat.timestamp|time:"H:i" }}</span>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                            <!------- messages ------->
                        </div>
                    </div>
                {% endfor %}

                <div class="card-footer">
                    <form id="send-message-form">
                        <div class="input-group">
                            <div class="input-group-append">
                                <label class="input-group-text attach_btn" for="input-file"><i class="fas fa-paperclip"></i></label>
                                <input id="input-file" type="file" name="fileToUpload" value="upload" hidden>
                            </div>
                            <input type="text" name="" id="input-message" class="form-control type_msg"
                                   placeholder="Type your message...">
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="submit">
                                    <span class="input-group-text send_btn">
                                        <i class="fas fa-location-arrow"></i>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'js/messages.js' %}"></script>
<script>
    $(document).ready(function () {

        $('#action_menu_btn').click(function () {
            $('.action_menu_settings').toggle();
        });

        $('#action_menu_logout').click(function () {
            window.location.href = '/logout';
        });

        $('#action_menu_addFriend').click(function () {
            window.location.href = '/addFriend'
        })

        $('#action_menu_viewProfile').click(function () {
            window.location.href = '/profile'
        })


    });

    let input_message = $('#input-message')
let input_file = document.getElementById('input-file');
let message_body = $('.msg_card_body')
let send_message_form = $('#send-message-form')
const USER_ID = $('#logged-in-user').val()

let loc = window.location
let wsStart = 'wss://'
let endpoint = wsStart + loc.host + loc.pathname

var socket = new WebSocket(endpoint)

socket.onopen = async function(e) {
    console.log('open', e)
    send_message_form.on('submit', function(e){
        e.preventDefault();
        let message = input_message.val()
        let file = input_file.files[0]
        console.log('message', message)
        console.log('file', file)
        // base64 stringinin başında data:image yazıyo
        // checks the image or not
        if (message && !message.includes('data:')) {
            let send_to = get_active_other_user_id();
            let thread_id = get_active_thread_id();
            let data = {
                'message': message,
                'sent_by': USER_ID,
                'send_to': send_to,
                'thread_id': thread_id
            }
            data = JSON.stringify(data)
            socket.send(data)
            $(this)[0].reset()
        }
        if (file) {
            getBase64(file).then(
                (res) => {
                    let send_to = get_active_other_user_id();
                    let thread_id = get_active_thread_id();
                    let data = {
                        'message': res,
                        'sent_by': USER_ID,
                        'send_to': send_to,
                        'thread_id': thread_id
                    }
                    data = JSON.stringify(data)
                    socket.send(data)
                    $(this)[0].reset()
                }
            )
        }
    })
}

socket.onmessage = async function(e) {
    console.log('message', e)
    let data = JSON.parse(e.data)
    let message = data['message']
    let sent_by_id = data['sent_by']
    let thread_id = data['thread_id']
    newMessage(message, sent_by_id, thread_id)
}

socket.onerror = async function(e) {
    console.log('error', e)
}

socket.onclose = async function(e) {
    console.log('close', e)
}

function newMessage(message, sent_by_id, thread_id) {
	if ($.trim(message) === '') {
		return false;
	}
    let time = new Date();
    let timestamp = time.getDate() + ' ' + time.getDay() + ', ' + time.getHours() + ':' +time.getMinutes();

	let message_element;
	let chat_id = 'chat_' + thread_id
	if(sent_by_id == USER_ID){
        if (message.includes('data:image')) {
            message_element = `
			<div class="d-flex mb-4 replied">
				<div class="msg_cotainer_send">
                    <a href="${message}" download="image.png">
                        <img src="${message}" style="max-width: 150px; max-height: 100px;"></img>
                    </a>
					<span class="msg_time_send">${timestamp}</span>
				</div>
				<div class="img_cont_msg">
					<img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img_msg">
				</div>
			</div>
	        `
        } else {
            message_element = `
			<div class="d-flex mb-4 replied">
				<div class="msg_cotainer_send">
					${message}
					<span class="msg_time_send">${timestamp}</span>
				</div>
				<div class="img_cont_msg">
					<img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img_msg">
				</div>
			</div>
	        `
        }
    }
	else{
        if (message.includes('data:image')) {
            message_element = `
            <div class="d-flex mb-4 received">
                <div class="img_cont_msg">
                    <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img_msg">
                </div>
                <div class="msg_cotainer">
                    <a href="${message}" download="image.png">
                        <img src="${message}" style="max-width: 150px; max-height: 100px;"></img>
                    </a>
                <span class="msg_time">${timestamp}</span>
                </div>
            </div>
            `
        } else {
            message_element = `
            <div class="d-flex mb-4 received">
                <div class="img_cont_msg">
                    <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img_msg">
                </div>
                <div class="msg_cotainer">
                    ${message}
                <span class="msg_time">${timestamp}</span>
                </div>
            </div>
            `
        }
    }

    let message_body = $('.messages-wrapper[chat-id="' + chat_id + '"] .msg_card_body')
	message_body.append($(message_element))
    message_body.animate({
        scrollTop: $(document).height()
    }, 100);
	input_message.val(null);
}

$('.contact-li').on('click', function (){
    $('.contacts .active').removeClass('active')
    $(this).addClass('active')

    // message wrappers
    let chat_id = $(this).attr('chat-id')
    $('.messages-wrapper.is_active').removeClass('is_active')
    $('.messages-wrapper[chat-id="' + chat_id +'"]').addClass('is_active')

})

function get_active_other_user_id(){
    let other_user_id = $('.messages-wrapper.is_active').attr('other-user-id')
    other_user_id = $.trim(other_user_id)
    return other_user_id
}

function get_active_thread_id(){
    let chat_id = $('.messages-wrapper.is_active').attr('chat-id')
    let thread_id = chat_id.replace('chat_', '')
    return thread_id
}

function getBase64(file) {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = () => resolve(reader.result);
      reader.onerror = error => reject(error);
    });
}


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>