{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/dojo/1.9.6/dijit/themes/claro/claro.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojo/dojo.js"></script>
    <style>

body,
html {
	height: 100%;
	margin: 0;
	background: #7f7fd5;
	background: -webkit-linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
	background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}

.chat {
	margin-top: auto;
	margin-bottom: auto;
}
.card {
	height: 90%;
	border-radius: 15px !important;
	background-color: rgba(0, 0, 0, 0.4) !important;
}
.contacts_body {
	padding: 0.75rem 0 !important;
	overflow-y: auto;
	white-space: nowrap;
}
.msg_card_body {
	overflow-y: auto;
	max-height: 65%;
	padding-bottom: 20px;
}
.card-header {
	border-radius: 15px 15px 0 0 !important;
	border-bottom: 0 !important;
}
.card-footer {
	border-radius: 0 0 15px 15px !important;
	border-top: 0 !important;
	bottom: 0;
	position: absolute;
	width: 100%;
}
.container {
	align-content: center;
}
.search {
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
}
.search:focus {
	box-shadow: none !important;
	outline: 0px !important;
}
.type_msg {
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	height: 60px !important;
	overflow-y: auto;
}
.type_msg:focus {
	box-shadow: none !important;
	outline: 0px !important;
}
.attach_btn {
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}
.send_btn {
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}
.search_btn {
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0, 0, 0, 0.3) !important;
	border: 0 !important;
	color: white !important;
	cursor: pointer;
}
.contacts {
	list-style: none;
	padding: 0;
}
.contacts li {
	width: 100% !important;
	padding: 5px 10px;
	margin-bottom: 15px !important;
}
.active {
	background-color: rgba(0, 0, 0, 0.3);
}
.user_img {
	height: 70px;
	width: 70px;
	border: 1.5px solid #f5f6fa;
}
.user_img_msg {
	height: 40px;
	width: 40px;
	border: 1.5px solid #f5f6fa;
}
.img_cont {
	position: relative;
	height: 70px;
	width: 70px;
}
.img_cont_msg {
	height: 40px;
	width: 40px;
}
.online_icon {
	position: absolute;
	height: 15px;
	width: 15px;
	background-color: #4cd137;
	border-radius: 50%;
	bottom: 0.2em;
	right: 0.4em;
	border: 1.5px solid white;
}
.offline {
	background-color: #c23616 !important;
}
.user_info {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 15px;
}
.user_info span {
	font-size: 20px;
	color: white;
}
.user_info p {
	font-size: 10px;
	color: rgba(255, 255, 255, 0.6);
}
.video_cam {
	margin-left: 50px;
	margin-top: 5px;
}
.video_cam span {
	color: white;
	font-size: 20px;
	cursor: pointer;
	margin-right: 20px;
}
.msg_cotainer {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-radius: 25px;
	background-color: #82ccdd;
	padding: 10px;
	position: relative;
	min-width: 70px;
	text-align: center;
}
.msg_cotainer_send {
	min-width: 70px;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
	border-radius: 25px;
	background-color: #78e08f;
	padding: 10px;
	position: relative;
}
.msg_time {
	position: absolute;
	left: 0;
	bottom: -15px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 10px;
}
.msg_time_send {
	position: absolute;
	right: 0;
	bottom: -15px;
	color: rgba(255, 255, 255, 0.5);
	font-size: 10px;
}
.file_size_msg {
	position: absolute;
	right: 8px;
	bottom: 10px;
	color: rgba(0, 0, 0, 1);
	font-size: 10px;
}
.msg_head {
	position: relative;
}
#action_menu_btn {
	position: absolute;
	right: 10px;
	top: 10px;
	color: white;
	cursor: pointer;
	font-size: 20px;
}
.action_menu_settings {
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border-radius: 15px;
	top: 30px;
	right: 15px;
	display: none;
}
.action_menu_settings ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.action_menu_settings ul li {
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 5px;
}
.action_menu_settings ul li i {
	padding-right: 10px;
}
.action_menu_settings ul li:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.2);
}
@media (max-width: 576px) {
	.contacts_card {
		margin-bottom: 15px !important;
	}
}

.received {
	justify-content: flex-start;
}

.replied {
	justify-content: flex-end;
}

.is_active {
	display: block !important;
}

.hide {
	display: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.msg_card_body::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.msg_card_body {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.messages-wrapper {
	height: 100%;
}

    </style>

</head>
<body>
<div class="container-fluid h-100">

    <div class="row justify-content-center h-100 " style="width: 900px; height: 900px;">
        <div class="col-md-8 col-xl-3 chat h-100 mt-4" style="width: 900px; height: 900px;">
            <div class="card-body contacts_body" style="width: 900px; height: 900px;">
                <div class="card">
                    <div class="card-header msg_head">
                        <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                             class="rounded-circle user_img_msg" style="width: 400px; height: 400px;">
                        <div style="text-align: center"><br><br>
                            <h2> Hello {{ user.first_name }} {{ user.last_name }}</h2>
                        </div>
                    </div>
                    <div>
                        <form action="" method="post">
                            {% csrf_token %}
                            <div>
                                {% for message in messages %}
                                    <h3 style="color: black"> {{ message }} </h3>
                                {% endfor %}
                            </div>
                            <h4>Change username </h4>
                            <label>Enter new username : </label>
                            <input type="text" name="username">
                            <h4>Change password </h4>
                            <label for="">Enter your password : </label>
                            <input type="password" name="old_password">
                            <br>
                            <label for="">Enter new password : </label>
                            <input type="password" name="new_password">

                            <div>
                                <input type="submit" value="Change">

                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>